@import url(https://fonts.googleapis.com/css?family=Chewy);

$breakpoint: 800px;

@keyframes animateSize {
	0% {
		transform: scale(1, 1);
	}
	80% {
		transform: scale(1.5, 1.5);
	}
	100% {
		transform: scale(1, 1);
	}
}

@keyframes icon {
	100% {
		stroke-dashoffset: 400;
	}
}

@keyframes adding {
	0% {
		width: 100%;
	}
	20% {
		width: 80%;
	}
	80% {
		width: 80%;
	}
	100% {
		width: 100%;
	}
}

.icon {
	width: 24px;
	aspect-ratio: 1/1;
	stroke-dasharray: 400;
	stroke-linecap: round;
	stroke-linejoin: round;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 2rem;
	border-bottom: 1px solid #e5e7eb;
	position: sticky;
	top: 0px;
	background: #fff;
	z-index: 4;

	&__logo {
		font-size: 1.5rem;
		font-weight: bold;
		font-family: "Chewy";
		color: #4f46e5;
	}

	&__actions {
		&-action {
			height: 3.5rem;
			aspect-ratio: 1/1;
			display: flex;
			align-items: center;
			appearance: none;
			cursor: pointer;
			border: 0px;
			border-radius: 0.5rem;
			background: #f3f4f6;
			color: #4b5563;
			padding: 1rem;
			transition: background 0.3s ease;
			transition-delay: 0.5s;
			position: relative;

			&__badge {
				width: 1.2rem;
				aspect-ratio: 1/1;
				border-radius: 1rem;
				position: absolute;
				font-size: 0.8rem;
				top: 0.2rem;
				right: 0.2rem;
				align-items: center;
				justify-content: center;
				background: #ec4899;
				color: #fff;
				display: none;

				&.add {
					animation: animateSize 0.4s ease forwards;
				}
			}

			&:not(.empty) {
				background: $color-principal;
				color: $color-font-color;
				.icon {
					animation: icon 1s reverse;
				}
				.header__actions-action__badge {
					display: flex;
				}
			}
		}
	}
}

main {
	padding: 1rem;
	display: flex;
	gap: 3rem;
	flex-flow: column;

	h1 {
		color: #374151;
	}
}

.grid {
	display: grid;
	gap: 5rem;
	@media (width > $breakpoint) {
		grid-template-columns: 1fr 1fr;
	}
}

.product {
	padding: 2rem;
	border-radius: 3rem;
	box-shadow: 0 25px 50px -12px #3b82f620;

	display: grid;
	row-gap: 2rem;
	grid-template-columns: 1fr;
	grid-template-rows: 15rem minmax(2rem, auto) auto auto 3rem;
	grid-template-areas:
		"image"
		"title"
		"description"
		"price"
		"button";

	@media (width > $breakpoint) {
		column-gap: 2rem;
		row-gap: 1rem;
		grid-template-columns: minmax(10rem, 20rem) minmax(10rem, 20rem);
		grid-template-rows: minmax(2rem, auto) 1fr 2rem 3rem;
		grid-template-areas:
			"image title"
			"image description"
			"image price"
			"image button";
	}

	&.hide {
		transform-origin: center;
		animation: hide 0.6s forwards;
	}

	&-title {
		grid-area: title;
		margin: 0px;
		margin-top: 0.6rem;
	}
	&-image {
		grid-area: image;
		overflow: hidden;
		border-radius: 3rem;
		display: flex;
		justify-content: center;
		align-items: center;
		isolation: isolate;

		img {
			width: 100%;
			border-radius: 3rem;
			transition: transform 0.4s ease;

			&:hover {
				transform: scale(1.4, 1.4) rotate(25deg);
			}
		}
	}
	&-price {
		grid-area: price;
		margin: 0px;
		font-weight: bold;
		color: #4b5563;
		font-size: 10rem;
	}
	&-description {
		grid-area: description;
		margin: 0px;
		font-size: 1.1rem;
		line-height: 1.5rem;
		color: #374151;
		max-width: 400px;
	}
	&-button {
		grid-area: button;
		background: $color-principal;
		color: $color-font-color;
		border: 0px;
		border-radius: 2rem;
		text-transform: uppercase;
		cursor: pointer;
		width: 100%;
		display: flex;
		justify-self: center;
		justify-content: center;
		align-items: center;

		svg {
			display: none;
		}

		&[disabled] {
			background: #e5e7eb;
			color: #6b7280;
		}

		&.adding {
			animation: adding 2s;
			span {
				display: none;
			}
			svg {
				display: block;
			}
		}
	}
}

